@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box



/* @font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap */

/* @font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap */

html
    font-family: 'Roboto', sans-serif
    font-weight: regular

body
    background: #F5EBE9
    position: relative

$color-red: #f82e50cf
    
.container
    max-width: 1680px
    position: relative
    margin: 0 auto
    /* z-index: 2 */

/* .main-section
    min-height: 850px
    background: #0f2027
    background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364)
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364) */







